@import '@styles/colors'

$add-button-size: 45px

.AddButton
    width: $add-button-size
    height: $add-button-size
    background-color: $light-blue
    border-radius: 50%
    position: fixed
    bottom: $add-button-size
    right: $add-button-size
    font-size: $add-button-size
    font-weight: 600
    color: $white
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer