@import '@styles/colors'

$modal-width: 300px
$modal-height: 300px

.AddModal
    width: 100%
    height: 100%
    background-color: #ffffff59
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    &__Body
        position: relative
        width: $modal-width
        background-color: #e0e0e0
        border-radius: 10px
    &__CloseButton
        cursor: pointer
        position: absolute
        top: 0
        right: 0px
        width: 25px
        height: 25px
        border-radius: 0 10px 0 10px
        background-color: red
        display: flex
        justify-content: center
        align-items: center
        color: $white