.AddTaskMenu
    display: flex
    flex-flow: column nowrap
    gap: 5px
    padding: 15px 10px
    &__Button
        align-self: center
        margin-top: 10px
    input
        padding: 5px 10px