@import '@styles/colors'

.Button
    border: none
    background-color: $light-blue
    border-radius: 5px
    padding: 10px 15px
    color: $white
    text-transform: uppercase
    font-weight: bold
    cursor: pointer