.Checkbox
    input[type="checkbox"]
        position: absolute
        z-index: -1
        opacity: 0
    label
        position: relative
        display: block
        min-width: 20px
        width: 20px
        height: 20px
        box-sizing: border-box
        border: 2px solid black
        border-radius: 3px
    input[type="checkbox"]+label svg
        display: none
    input[type="checkbox"]:checked+label svg
        display: inline-block
        font-size: 16px
